# Team1_Big_Project_final

./: .gitignore  COMPLETE_DEPLOYMENT_GUIDE.md  DEPLOYMENT_CHECKLIST.md  MINIKUBE_DEPLOYMENT.md  PROJECT_STRUCTURE.md  README.md  Userspoojitha.gandlaOneDrive - Smarsh, IncDesktopTeam1-finalIngestionAndValidation  deploy-to-minikube.bat  docker-compose.yml  full project documentaion.md  start-microservices.bat  test-microservices.bat
Audit/: Dockerfile  pom.xml
Compliance/: Dockerfile  pom.xml
IngestionAndValidation/: Dockerfile  pom.xml
IngestionAndValidation/src/main/java/com/Project1/IngestionAndValidation/: IngestionAndValidationApplication.java
IngestionAndValidation/src/main/java/com/Project1/IngestionAndValidation/Ingestioncontrollers/: MessageController.java
IngestionAndValidation/src/main/java/com/Project1/IngestionAndValidation/Models/: .LCKAuditEvent.java~  AuditEvent.java  BaseMessageDTO.java  EmailDTO.java  ProcessedMessage.java  SlackDTO.java  UniqueId.java
IngestionAndValidation/src/main/java/com/Project1/IngestionAndValidation/Validation/: AbstractJsonSchemaValidator.java  MessageValidator.java  ValidatorRegistry.java
IngestionAndValidation/src/main/java/com/Project1/IngestionAndValidation/Validation/schemaValidators/: EmailMessageValidator.java  SlackMessageValidator.java
IngestionAndValidation/src/main/java/com/Project1/IngestionAndValidation/config/: CorsConfig.java  MongoConfig.java  RestTemplateConfig.java
IngestionAndValidation/src/main/java/com/Project1/IngestionAndValidation/exception/: AuditLoggingException.java  CompanyVaultException.java  CompanyVaultPersistenceException.java  DataAccessException.java  DuplicateMessageException.java  GlobalExceptionHandler.java  InvalidMessageException.java  MessagePublishingException.java  UnsupportedNetworkException.java  ValidationException.java
IngestionAndValidation/src/main/java/com/Project1/IngestionAndValidation/kafka/: KafkaMessageProducer.java  MessageProducer.java
IngestionAndValidation/src/main/java/com/Project1/IngestionAndValidation/repository/: AuditEventRepository.java  ProcessedMessageRepository.java  UniqueIdRepository.java
IngestionAndValidation/src/main/java/com/Project1/IngestionAndValidation/services/: AuditEventListener.java  AuditEventListenerImpl.java  AuditService.java  DuplicateCheckService.java  MessageProducerService.java  MessageValidationService.java  S3StorageService.java
IngestionAndValidation/src/main/java/com/Project1/IngestionAndValidation/utils/: MessageIdGenerator.java
IngestionAndValidation/src/main/resources/: application.properties  aws-secrets.yaml
IngestionAndValidation/src/test/java/com/Project1/IngestionAndValidation/: IngestionAndValidationApplicationTests.java
IngestionAndValidation/src/test/java/com/Project1/IngestionAndValidation/dto/: BaseMessageDTOTests.java  EmailDTOTests.java  SlackDTOTests.java
IngestionAndValidation/src/test/java/com/Project1/IngestionAndValidation/event/: AuditEventTests.java
IngestionAndValidation/src/test/java/com/Project1/IngestionAndValidation/message/: MessageControllerTests.java  MessageIdGeneratorTests.java  MessageProducerTests.java  ProcessedMessageTests.java
IngestionAndValidation/src/test/java/com/Project1/IngestionAndValidation/registry/: ValidatorRegistryTests.java
IngestionAndValidation/src/test/java/com/Project1/IngestionAndValidation/service/: AuditServiceTests.java  DuplicateCheckServiceTests.java  MessageValidationServiceTests.java  S3StorageServiceTests.java
IngestionAndValidation/src/test/java/com/Project1/IngestionAndValidation/uniqueId/: UniqueIdTests.java
Retention/: Dockerfile  pom.xml
Search/: Dockerfile  docker-compose.yml  pom.xml
Search/src/main/java/com/Project1/Search/: SearchApplication.java
Search/src/main/java/com/Project1/Search/config/: CorsConfig.java  KafkaConsumerConfig.java
Search/src/main/java/com/Project1/Search/consumer/: MessageConsumer.java
Search/src/main/java/com/Project1/Search/controller/: SearchController.java
Search/src/main/java/com/Project1/Search/dto/: SearchRequest.java  SearchResponse.java
Search/src/main/java/com/Project1/Search/exception/: SearchBadRequestException.java  SearchDataAccessException.java  SearchGlobalExceptionHandler.java  SearchMessageMappingException.java  SearchNotFoundException.java  SearchServiceException.java  SearchUnsupportedOperationException.java
Search/src/main/java/com/Project1/Search/model/: Message.java
Search/src/main/java/com/Project1/Search/repository/: MessageCustomRepository.java  MessageRepository.java
Search/src/main/java/com/Project1/Search/repository/filter/: BodyFilter.java  FlagDescriptionFilter.java  FlaggedFilter.java  KeywordFilter.java  MessageIdFilter.java  NetworkFilter.java  RuleIdFilter.java  SearchFilter.java  SubjectFilter.java  TimeRangeFilter.java
Search/src/main/java/com/Project1/Search/service/: MessageSearchService.java  MessageSearchServiceImpl.java  MessageService.java
Search/src/main/java/com/Project1/Search/util/: PageableFactory.java
Search/src/main/resources/: application.properties
Search/src/test/java/com/Project1/Search/: MessageCustomRepositoryTest.java  SearchApplicationTests.java
Search/src/test/java/com/Project1/Search/config/: KafkaConsumerConfigTest.java
Search/src/test/java/com/Project1/Search/consumer/: MessageConsumerTest.java
Search/src/test/java/com/Project1/Search/controller/: SearchControllerTest.java
Search/src/test/java/com/Project1/Search/service/: MessageSearchServiceTest.java  MessageServiceTest.java
UI/: index.html
compliance-dashboard/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
k8s/: audit-deployment.yaml  audit-service.yaml  compliance-deployment.yaml  compliance-service.yaml  ingestion-deployment.yaml  ingestion-service.yaml  kafka-deployment.yaml  mongodb-deployment.yaml  normalizer-deployment.yaml  normalizer-service.yaml  postgres-deployment.yaml  retention-deployment.yaml  retention-service.yaml  review-deployment.yaml  review-service.yaml  search-deployment.yaml  search-service.yaml  (+1 more)
(+220 files in other folders)
