spring.application.name=retention-service
server.port=8085

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/complyVault
spring.data.mongodb.database=complyVault

# Disk storage path for normalized messages
app.disk.path=C:\Users\poojitha.gandla\OneDrive - Smarsh, Inc\Desktop\raw-storage

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=retention-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.complyvault.retention.model.CanonicalMessage
spring.kafka.consumer.properties.spring.json.trusted.packages=com.complyvault.retention.model

# Logging
logging.level.com.complyvault.retention=DEBUG
logging.level.org.springframework.kafka=INFO
