spring.application.name=normalizer
server.port=8081
# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/complyVault
spring.data.mongodb.database=complyVault

# Disk storage path for normalized messages
app.disk.path=C:\Users\pasupula.tejaswi\OneDrive - Smarsh, Inc\Desktop\Dataondisk

#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer