spring.application.name=normalizer
server.port=8081
# MongoDB connection - Normalizer Service Database
spring.data.mongodb.uri=mongodb://localhost:27017/complyvault_normalizer
spring.data.mongodb.database=complyvault_normalizer

# Auto-create collections and indexes
spring.data.mongodb.auto-index-creation=true

# Change Disk storage path for normalized messages
app.disk.path=C:\Users\pitta.vennela\OneDrive - Smarsh, Inc\Desktop\Dataondisk

#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Audit service configuration
audit.service.url=http://localhost:8093

server.servlet.context-path=/
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTION
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
