spring.application.name=Search
server.port=8083
# Elasticsearch connection
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=changeme

# Kafka connection
#spring.kafka.bootstrap-servers=host.docker.internal:9092

spring.kafka.bootstrap-servers=localhost:9092

# Consumer config
spring.kafka.consumer.group-id=search-service
spring.kafka.consumer.auto-offset-reset=earliest

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false




